* {
	font-family: 'Roboto', sans-serif;
}
header {
	position: relative;
    // height: 50px;
}
nav {
	height: 50px;
    background-color: #212121;
    position: fixed;
    width: 100%;
    z-index: 2;
}
.menu {
	display: flex;
	justify-content: space-between;
	padding: 13px 70px;
	margin: 0;
	list-style-type: none;
	.menu_link {
		color: #ffffff;
		font-size: 15px;
		font-weight: 300px;
		text-decoration: none;
	}
	.menu_item {
		border-right: 2px dotted black;
		padding-right: 45px;
	}
}
.subheader {
    top: 50px;
	position: absolute;
	width: 100%;
	height: 84px;
	background-color: rgba(0, 0, 0, .6);
	.subheader_logo {
		display: block;
		max-width: 100%;
		margin-top: 16px;
	}
	.subheader_official {
		margin-top: 6px;
		opacity: 0.5;
		color: #ffffff;
		font-size: 13px;
		font-weight: 400;
	}
	.subheader_call {
		margin-top: 19px;
		color: #ffffff;
		font-size: 12px;
		font-weight: 300;
		text-align: right;
	}
	.subheader_phone {
		display: block;
		margin-top: 8px;
		color: #ffffff;
		font-size: 22px;
		font-weight: 400;
		text-transform: uppercase;
		text-align: right;
		line-height: 12px;
		text-decoration: none;
	}
	.subheader_btn {
		margin-top: 19px;
		width: 172px;
		height: 46px;
		border: none;
		border-radius: 4px;
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%);
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
		color: #ffffff;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
	}
}
.promo {
	min-height: 800px;
	background: url('../imgs/uber_bg.jpg') center center/cover no-repeat;
	padding: 150px 0 135px 0;
	.promo_header {
		color: #ffffff;
		font-size: 60px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 60px;
		margin: 0;
		text-align: center;
	}
	.promo_subheader {
		color: #ffffff;
		font-size: 36px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 36px;
		margin: 0;
		margin-top: 22px;
		text-align: center;
	}
	.promo_descr {
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
		margin-top: 23px;
	}
	.promo_btn {
		display: block;
		margin: 118px auto 0 auto;
		width: 259px;
		height: 63px;
		border: none;
		border-radius: 4px;
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%);
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		text-transform: uppercase;
	}
}
.benefits {
	padding: 71px 0 65px 0;
	.benefits_block {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 35px;
		.benefits_icon {
			display: flex;
			justify-content: center;
			border-radius: 100%;
			background: #1EACC7;
			width: 116px;
			height: 116px;
			align-items: center;
			margin-right: 25px;
		}
		.benefits_descr {
			width: 343px;
		}
		.benefits_subtitle {
			font-size: 17px;
			font-weight: 400;
			line-height: 21px;
			color: #1EACC7;
		}
		.benefits_text {
			font-size: 15px;
			font-weight: 300;
			line-height: 21px;
			color: #202020;
		}
	}
}
.label {
	margin: 0 auto;
	margin-top: 19px;
	text-align: center;
	padding: 5px 12px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 300;
	color: #ffffff;
	background-color: #000000;
	width: 115px;
	height: 27px;
    text-align: center;
}
.title {
	text-align: center;
	font-weight: 700;
	font-size: 38px;
	margin-top: 32px;
	text-transform: uppercase;
	color: #222222;
}

.subtitle {
    color: #222222;
    font-size: 17px;
    font-weight: 400;
    margin-top: 19px;
    text-align: center;
}

.mobile {
    min-height: 864px;
    padding: 48px 0 79px 0;
    background: url('../imgs/mobile_bg.jpg') center center/cover no-repeat;

    .row {
        margin-top: 32px;
    }

    &_item {
        position: relative;
        width: 320px;
        height: 280px;
        margin: 0 auto;
        margin-bottom: 19px ;
        padding-top: 92px;
        &_subtitle {
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }
        &_plus {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
            width: 26px;
            height: 26px;
            background-color: #000000;
            margin: 0 auto;
            border-radius: 100%;
            cursor: pointer;
        }
    }
    &_item_bg_1 {
        background: url('../icons/mobile_section/card_1.png') center center/cover no-repeat; 
    }
    &_item_bg_2 {
        background: url('../icons/mobile_section/card_2.png') center center/cover no-repeat; 
    }
    &_item_bg_3 {
        background: url('../icons/mobile_section/card_3.png') center center/cover no-repeat; 
    }
    &_item_bg_4 {
        background: url('../icons/mobile_section/card_4.png') center center/cover no-repeat; 
    }
    &_item_bg_5 {
        background: url('../icons/mobile_section/card_5.png') center center/cover no-repeat; 
    }
    &_item_bg_6 {
        background: url('../icons/mobile_section/card_6.png') center center/cover no-repeat; 
    }
}
